# recipeapp-compose-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeappstudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeappstudyapp/: HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/recipeappstudyapp/domain/model/: Recipe.kt
app/src/main/java/com/example/recipeappstudyapp/domain/model/util/: EntityMapper.kt
app/src/main/java/com/example/recipeappstudyapp/network/model/: RecipeNetworkEntity.kt  RecipeNetworkMapper.kt  RecipeService.kt
app/src/main/java/com/example/recipeappstudyapp/network/model/responses/: RecipeSearchResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeappstudyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
