plugins {
    id 'com.android.application'
    id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.recipeappstudyapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
		useIR = true
    }

	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}

	buildFeatures {
		compose true
	}
	buildFeatures {
		compose true
	}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'

	def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

	def material = "1.3.0"
    implementation "com.google.android.material:material:$material"

	def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

	def androidx_ui = "1.0.0-alpha07"
	implementation "androidx.ui:ui-tooling:$androidx_ui"

	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"

	def nav_version = "2.3.3"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	def retrofit = "2.9.0"
	implementation "com.squareup.retrofit2:retrofit:$retrofit"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
